{
  "name": "next-navbar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@next/third-parties": "^15.0.3",
    "@notion-render/bookmark-plugin": "^0.0.2",
    "@notion-render/client": "^0.0.2",
    "@notion-render/hljs-plugin": "^0.0.2",
    "@notionhq/client": "^2.2.15",
    "@react-hook/media-query": "^1.1.1",
    "@sanity/image-url": "^1.1.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "^14.2.4",
    "hamburger-react": "^2.5.2",
    "js-cookie": "^3.0.5",
    "next": "^15.0.3",
    "next-sanity": "^9.8.36",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "node-cache": "^5.1.2",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-gtm-module": "^2.0.11",
    "react-scroll-parallax": "^3.4.5",
    "react-use": "^17.6.0",
    "swiper": "^11.2.1",
    "tailwindcss": "3.3.2",
    "uuid": "^11.0.5"
  }
}
